<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tongzhichao.greendaosample.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/hoby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/add"
            android:layout_width="50dp"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="add" />

        <Button
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="delete" />

        <Button
            android:id="@+id/search"
            android:layout_width="70dp"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:text="search" />

        <Button
            android:id="@+id/changed"
            android:textSize="12dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="change" />

        <Button
            android:id="@+id/list"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="list" />
    </LinearLayout>


</LinearLayout>
